# TransImage

./: .gitignore  README.md
src/: TransImage.sln
src/TransImage/: Dockerfile  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  TransImage.csproj  appsettings.Development.json  appsettings.json
src/TransImage/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TransImage/Pages/Shared/: _Layout.cshtml
src/TransImage/Properties/: launchSettings.json
